<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Scene?>

<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="who-are-you-again? docs" resizable="true" minWidth="500" minHeight="600">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene stylesheets="@HelpWindow.css">
      <VBox styleClass="root-container">
        <VBox styleClass="header-container">
          <HBox styleClass="title-container">
            <Label text="who-are-you-again?" styleClass="app-title"/>
            <Label text="v1.4" styleClass="version-label"/>
          </HBox>
          <Label text="docs" styleClass="docs-label"/>
        </VBox>

        <ScrollPane fx:id="scrollPane" styleClass="scroll-pane">

          <VBox fx:id="helpContent" styleClass="help-content">
            <VBox alignment="TOP_CENTER" style="-fx-padding: 80px 0px;">
              <Text text="Hey! How can we help?" styleClass="big-header"/>
              <Text text="If you're new, let's help you get set up!" styleClass="sub-header"/>
            </VBox>
            <VBox styleClass="section">
              <Label text="Quick Start" styleClass="section-header"/>
              <VBox styleClass="paragraph-container">
                <TextFlow styleClass="paragraph">
                  <Text text="1. Ensure you have Java 17 or above installed on your computer." style="-fx-fill: white;"/>
                </TextFlow>
                <TextFlow styleClass="paragraph">
                  <Text text="2. Download the latest .jar file from " style="-fx-fill: white;"/>
                  <Hyperlink text="here" styleClass="hyperlink"/>
                  <Text text="." style="-fx-fill: white;"/>
                </TextFlow>
                <TextFlow styleClass="paragraph">
                  <Text text="3. Copy the file to the folder you want to use as the home folder for who-are-you-again?." style="-fx-fill: white;"/>
                </TextFlow>
                <TextFlow styleClass="paragraph">
                  <Text text="4. Open a command terminal, " style="-fx-fill: white;"/>
                  <Text text="cd" styleClass="code-inline"/>
                  <Text text= " into the folder you put the jar file in, and use the " style="-fx-fill: white;"/>
                  <Text text="java -jar whoareyouagain.jar" styleClass="code-inline"/>
                  <Text text=" command to run the application." style="-fx-fill: white;"/>
                </TextFlow>
                <TextFlow styleClass="paragraph">
                  <Text text="5. Type the command in the command box and press Enter to execute it. e.g. typing " style="-fx-fill: white;"/>
                  <Text text="help" styleClass="code-inline"/>
                  <Text text=" and pressing Enter will open the help window." style="-fx-fill: white;"/>
                </TextFlow>
              </VBox>
            </VBox>

            <VBox styleClass="section">
              <Label text="Commands" styleClass="section-header"/>
              <VBox styleClass="paragraph-container">
                <TextFlow style="-fx-background-color: #293648; -fx-background-radius: 10px; -fx-padding: 5px;">
                  <Text text="Add" style="-fx-fill: white; -fx-font-weight: bold; -fx-font-size: 20px"/>
                </TextFlow>

                <TextFlow styleClass="paragraph">
                  <Text text="Syntax: " style="-fx-fill: white; -fx-font-weight: bold;"/>
                  <Text text="add n/NAME p/PHONE_NUMBER e/EMAIL a/ADDRESS [r/RELATIONSHIP] [nn/NICKNAME] [b/BIRTHDAY] [no/NOTES] [t/TAG]…​" styleClass="code-block"/>
                </TextFlow>
                <VBox spacing="20" alignment="CENTER_LEFT">
                  <TextFlow styleClass="paragraph">
                    <Text text="Description: " style="-fx-fill: white; -fx-font-weight: bold;"/>
                    <Text text="The add command is really simple! It adds a contact to the address book. When using add, ensure that all fields are indicated with their respective flag (for example: add n/John Doe...)" style="-fx-fill: white;"/>
                  </TextFlow>
                  <HBox spacing="10" alignment="TOP_LEFT" styleClass="note-box">
                    <!-- Lightbulb Icon -->
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                      <Image url="@/images/icons8-lightbulb.png"/>
                    </ImageView>

                    <!-- Note Content -->
                    <VBox alignment="TOP_LEFT" spacing="5">
                      <Text text="Note:" style="-fx-font-weight: bold; -fx-fill: white; -fx-font-size:18px"/>
                      <TextFlow>
                        <Text text="Fields indicated in brackets are optional, like [r/RELATIONSHIP]. This means that you can add someone without indicating a relationship. " style="-fx-fill: white; -fx-font-size:14px"/>
                        <Text text="You can also add multiple tags to a contact. " style="-fx-fill: white; -fx-font-size:14px"/>
                      </TextFlow>
                    </VBox>
                  </HBox>
                  <TextFlow styleClass="paragraph">
                    <Text text="Example: " style="-fx-fill: white; -fx-font-weight: bold;"  wrappingWidth="200"/>
                    <Text text="add n/Nickie p/88888888 r/son e/nickie@gmail.com a/21 Lower Kent Ridge Rd, Singapore 119077 nn/nickelodeon b/2001-01-01 no/My favorite son" styleClass="code-block"/>
                  </TextFlow>
                </VBox>
              </VBox>

              <VBox styleClass="paragraph-container">
                <TextFlow style="-fx-background-color: #293648; -fx-background-radius: 10px; -fx-padding: 5px;">
                  <Text text="Edit" style="-fx-fill: white; -fx-font-weight: bold; -fx-font-size: 20px"/>
                </TextFlow>

                <TextFlow styleClass="paragraph">
                  <Text text="Syntax: " style="-fx-fill: white; -fx-font-weight: bold;"/>
                  <Text text="add n/NAME p/PHONE_NUMBER e/EMAIL a/ADDRESS [r/RELATIONSHIP] [nn/NICKNAME] [b/BIRTHDAY] [no/NOTES] [t/TAG]…​" styleClass="code-block"/>
                </TextFlow>
                <VBox spacing="20" alignment="CENTER_LEFT">
                  <TextFlow styleClass="paragraph">
                    <Text text="Description: " style="-fx-fill: white; -fx-font-weight: bold;"/>
                    <Text text="The add command is really simple! It adds a contact to the address book." style="-fx-fill: white;"/>
                  </TextFlow>
                  <HBox spacing="10" alignment="TOP_LEFT" styleClass="note-box">
                    <!-- Lightbulb Icon -->
                    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true">
                      <Image url="@/images/icons8-lightbulb.png"/>
                    </ImageView>

                    <!-- Note Content -->
                    <VBox alignment="TOP_LEFT" spacing="5">
                      <Text text="Note:" style="-fx-font-weight: bold; -fx-fill: white; -fx-font-size:18px"/>
                      <TextFlow>
                        <Text text="Fields indicated in brackets are optional, like [r/RELATIONSHIP]. This means that you can add someone without indicating a relationship. " style="-fx-fill: white; -fx-font-size:14px"/>
                        <Text text="You can also add multiple tags to a contact. " style="-fx-fill: white; -fx-font-size:14px"/>
                      </TextFlow>
                    </VBox>
                  </HBox>
                  <TextFlow styleClass="paragraph">
                    <Text text="Example: " style="-fx-fill: white; -fx-font-weight: bold;"  wrappingWidth="200"/>
                    <Text text="add n/Nickie p/88888888 r/son e/nickie@gmail.com a/21 Lower Kent Ridge Rd, Singapore 119077 nn/nickelodeon b/2001-01-01 no/My favorite son" styleClass="code-block"/>
                  </TextFlow>
                </VBox>
              </VBox>
            </VBox>
          </VBox>
        </ScrollPane>
      </VBox>
    </Scene>
  </scene>
</fx:root>