<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

  <!-- Number Circle -->
  <VBox alignment="TOP_CENTER">
      <Label fx:id="id" styleClass="index_circle" >
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
  </VBox>

  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="8" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true"/>
        <Label fx:id="nickname" styleClass="cell_nickname_label" text="\$nickname" wrapText="true">
          <minWidth>100</minWidth>
        </Label>
      </HBox>
      <Label fx:id="relationship" styleClass="cell_relationship_label" text="\$relationship" />
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" >
        <VBox.margin>
          <Insets top="2" />
        </VBox.margin>
      </Label>
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" />
      <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday" wrapText="true" />
      <Label fx:id="notes" styleClass="cell_small_label" text="\$notes" wrapText="true" />
    </VBox>
  </GridPane>
  <!-- Image on the right -->
  <VBox alignment="CENTER_RIGHT" spacing="5">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <ImageView fx:id="profileImage" fitHeight="100" fitWidth="100" preserveRatio="true"/>
  </VBox>

</HBox>
